<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pdfAdd">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_admin_background">

        <ImageButton
            android:id="@+id/Backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_welcome_btn1"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back" />

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/Backbtn"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Add a new Book"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/attachbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_welcome_btn1"
            android:padding="5dp"
            android:src="@drawable/ic_attach_white" />


    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="25dp"
        app:hintEnabled="false">


        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:drawableStart="@drawable/ic_pdf_gray"
            android:drawablePadding="10dp"
            android:hint="Book Title"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray1"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/titleTil"
        android:layout_marginTop="5dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/descEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_welcome_btn1"
            android:drawableStart="@drawable/ic_pdf_gray"
            android:drawablePadding="10dp"
            android:hint="Book Description"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray1"
            android:textSize="16sp" />


    </com.google.android.material.textfield.TextInputLayout>

<!--pick category.-->

    <!--button upload pdf-->

    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descTil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_welcome_btn1"
        android:drawableStart="@drawable/ic_baseline_category"
        android:drawableEnd="@drawable/ic_down_gray"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Book Category"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryTv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="30dp"
        android:text="upload"
        android:textColor="@color/white" />
</RelativeLayout>